Mera/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Mera.MainPage"
    mc:Ignorable="d" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
    <Page.Foreground>
        <AcrylicBrush TintColor="#CCFFFFFF"/>
    </Page.Foreground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView" 
                        Loaded="NavView_Loaded" 
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested"
                        IsPaneOpen="False" Grid.RowSpan="2"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem x:Uid="RoughEstimateNavItem" Icon="Edit" Content="Rough Estimate" Tag="roughest"/>
                <NavigationViewItem x:Uid="DetailedEstimateItem" Icon="AllApps" Content="Detailed Estimate" Tag="detailest"/>
            </NavigationView.MenuItems>
            <ScrollViewer Background="{x:Null}">
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated" Background="White"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
