Mera/Pages/ProjectHome.xaml

<Page
    x:Class="Mera.Pages.ProjectHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mera.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,46,0,0" Text="Home" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="34" FontWeight="Light" FontFamily="Segoe UI Light" FocusVisualPrimaryBrush="Black" Foreground="Black" Tag="Header"/>
        <Grid x:Name="ProjectGrid" Margin="30,100,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addProjButton" Grid.Row="0" Grid.Column="0" Content="+ Add Project"  Margin="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"
                    FontWeight="Light" Click="AddProject" PointerEntered="HoverEvent"
                    Background="#CC5F5F5F" Foreground="#FFD4D4D4">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGray"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerClick" Color="Red"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGray"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerClick" Color="Red"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock x:Name="ProjectCount" HorizontalAlignment="Right" Margin="0,46,40,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="SemiLight" FontFamily="Segoe UI Light" Height="55" Width="337" FocusVisualPrimaryBrush="Black" Foreground="Black" TextAlignment="Right" Tag="Cost"/>
    </Grid>
</Page>
